MONGO_URL = mongodb+srv://nickpbab_89:12September1989@1ecommercedb.lrwbo.mongodb.net/1ecommerceDB?retryWrites=true&w=majority
PASS_SEC = nickMongo1ecommerce
JWT_SEC = nickMongo1ecommercejwt
STRIPE_KEY = sk_test_51L0Sf4JXC8zrC0xKFWr1nygqScohLWstb9GpaEvn0lZuJR04KrYlqT31M2GnSLlhuN8LwzPqJcqbS82q0ROKsBBK00gmQb3Rd7